<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (c) 2022 Adam O'Neil</Copyright>
    <RootNamespace>MarkdownPublisher</RootNamespace>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>mdpub</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Markdig" Version="0.30.4" />
  </ItemGroup>

</Project>
